{
  "name": "plight-of-the-fellowship-of-the-ring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "test-debug": "mocha --require babel-core/register --inspect-brk",
    "gulp": "gulp",
    "webpack": "webpack",
    "rollup": "rollup -c rollup.config.js"
  },
  "author": "brioche869",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "mocha": "^5.0.5",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {}
}
